
new-session -n $HOST

set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

set -g mouse-utf8 on
set -g mouse on

set -g base-index 0
set -g pane-base-index 0
set -g xterm-keys on

bind R refresh-client

unbind '"'
unbind %
unbind /

# Vertical splits with g or C-g
bind-key / split-window -h  -c "#{pane_current_path}"
bind-key C-/ split-window -h  -c "#{pane_current_path}"

# Horizontal splits with v or C-h
bind-key - split-window -v  -c "#{pane_current_path}"
bind-key C-- split-window -v  -c "#{pane_current_path}"

# make scrolling with wheels work
 bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
 bind -n WheelDownPane select-pane -t= \; send-keys -M

#http://peterforgacs.github.io/2017/04/25/Tmux/

